server.port=8079
server.servlet.context-path=/boot

logging.path=/home/lingzg/log
logging.level.com.lingzg.boot.mapper=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=ERROR

spring.datasource.url=jdbc:mysql://47.112.221.30:3306/electric?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cecsys%secmax$#@!123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0  
spring.redis.host=47.112.221.30
spring.redis.port=6379  
spring.redis.password=!qaz@wsx#edc$rfv
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

mybatis.type-aliases-package=com.lingzg.boot.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u6A21\u677F\u6A21\u5F0F,\u652F\u6301HTML,XML,TEXT,JAVASCRIPT
spring.thymeleaf.mode=HTML
#\u7F16\u7801\u683C\u5F0F \u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.encoding=utf-8
#\u5185\u5BB9\u7C7B\u522B \u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u914D\u7F6E\u4E3Afalse \u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84,\u9ED8\u8BA4\u662Ftemplates\u4E0B \u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#\u914D\u7F6E\u540E\u7F00\u540D
spring.thymeleaf.suffix=.html